<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/1935d064dd.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="meal-search container">
        <h1>What would you <span>like to cook</span></h1>
        <div class="search-box">
          <form action="" onsubmit="return false">
            <input type="text" placeholder="Search..." id="search">
            <button class="btn search-btn" type="submit">
            <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </header>
    <section class="container">
      <div class="meal-result">
        <div class="meals" id="meal">
          <!-- Single meal item -->
          <!-- <div class="meal-item meal">
            <div class="meal-img">
              <img src="./images/food.jpg" alt="">
            </div>
            <div class="meal-name">
              <h3>Beef Cubes</h3>
            <a href="#" class="recipe-btn">View Recipe &rarr;</a>
            </div>
          </div> -->
          <!-- Single meal item End -->
        </div>
      </div>

      <!-- Meal modal -->
      <div class="meal-modal">
        <div class="meal-details">
          <button class="btn close-btn">
            <i class="fas fa-times"></i>
          </button>
          <!-- Meal Content -->
          <div class="recipe-content">
            <!-- <div class="recipe-img">
              <img src="./images/food.jpg" alt="">
            </div>
            <h2 class="recipe-title">Beef Cubes</h2>

            <div class="recipe-instruction">
              <h3>Instruction</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, 
                harum consequatur iusto aliquid
                 corporis voluptates veritatis deleniti suscipit voluptatibus amet 
                 nihil culpa alias perferendis officiis at, totam reprehenderit, atque qui!
              </p>
            </div>
            <div class="recipe-link">
              <a href="" target="_blank">Watch Video</a>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
